SET search_path = hotelDB;

INSERT INTO HotelDB.Hotel VALUES ('H111', 'Grosvenor Hotel', 'London');
INSERT INTO HotelDB.Hotel VALUES ('H112', 'Kingston Hotel', 'Kingston');
INSERT INTO HotelDB.Hotel VALUES ('H113' , 'Hotel des pas perdus', 'Montreal');

INSERT INTO HOTELDB.ROOM VALUES ('1', 'H111', 'S', 72.00);
INSERT INTO HOTELDB.ROOM VALUES ('2', 'H111', 'S', 100.00);
INSERT INTO HOTELDB.ROOM VALUES ('3', 'H111', 'D', 200.00);
INSERT INTO HOTELDB.ROOM VALUES ('1', 'H112', 'D', 450.00);

INSERT INTO HOTELDB.GUEST (guestID, nas, guestName, gender, city) VALUES ('G111', 123456789, 'John Smith','M', 'London');
INSERT INTO HOTELDB.GUEST (guestNo, nas, guestName, gender, City) VALUES ('G112', 234567890, 'Alex L', 'M', 'Kingston');
INSERT INTO HOTELDB.GUEST (guestNo, nas, guestName, gender, City) VALUES ('G113', 123456780, 'Idris S','F', 'Montreal');
INSERT INTO HOTELDB.GUEST (guestNo, nas, guestName, gender, City) VALUES ('G114', 987654321, 'Guillaume D','M', 'Quebec');

UPDATE hoteldb.guest set  guestName = 'Alexandra L.' where guestNo='G112';

Select * FROM HOTELDB.BOOKING;